{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:5555",
      "http://localhost:8080",
      "http://localhost:9000",
      "http://localhost:5007",
      "http://localhost:50144"
    ]
  },
  "Jwt": {
    "Issuer": "JoRideBackend",
    "Audience": "JoRideBackend",
    "ExpireMinutes": 60,
    "Key": "REPLACE_WITH_32_CHAR_HS256_KEY_IN_DEV_FILE"
  },
  "Firebase": {
    "ProjectId": "joride-e049b",
    "CredentialsPath": "joride-e049b-firebase-adminsdk-fbsvc.json"
  },
  "Twilio": {
    "AccountSid": "REPLACE_WITH_TWILIO_ACCOUNT_SID",
    "AuthToken": "REPLACE_WITH_TWILIO_AUTH_TOKEN",
    "FromPhoneNumber": "REPLACE_WITH_TWILIO_FROM_NUMBER"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "REPLACE_WITH_SMTP_USERNAME",
    "Password": "REPLACE_WITH_SMTP_APP_PASSWORD",
    "FromName": "JoRide"
  },
  "LicenseVerification": {
    "RequireVerificationOnRegister": false
  }
}
